.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 39px 54px;
    grid-auto-flow: row;
    grid-auto-flow: column;
    grid-template-areas:
      ". Img1 . info1"
      ". img2 . info2"
      ". img3 . info3"
      ". img4 . info4";
      margin-top: 5vw;
  }
  
.Img1 { grid-area: Img1; }
  
.img2 { grid-area: img2; }
  
.img3 { grid-area: img3; }
  
.img4 { grid-area: img4; }
  
.info1 { grid-area: info1; }
  
.info2 { grid-area: info2; }
  
.info3 { grid-area: info3; }
  
.info4 { grid-area: info4; }

#titel {
  font-size: 20px;
}
b {
  color: black;
  text-decoration: none;
  list-style: none;
  border: solid black 1.5px;  
  padding: 2px;
}

b.two:link {color:#ff0000;}
b.two:visited {color:#0000ff;}
b.two:hover {font-size:150%;}